module "my_dnj" {
  source                 = "../modules/dnj"
  key_name               = "${var.key_name}"
  access_key             = "${var.access_key}"
  secret_key             = "${var.secret_key}"
  region                 = "${var.region}"
  image_id               = "${var.image_id}"
  security_groups        = "${var.security_groups}"
  vpc_cidr               = "${var.vpc_cidr}"
  vpc_id                 = "${module.my_dnj.vpc_id}"
  public_subnet_cidr     = "${var.public_subnet_cidr}"
  public_subnet_id       = "${module.my_dnj.subnet_id}"
  instance_type          = "${var.instance_type}"
  tag                    = "${var.tag}"
  gateway_id             = "${module.my_dnj.gateway_id}"
  # route_table_id         = "${module.my_dnj.route_table_id}"
  security_group_id      = "${module.my_dnj.security_group_id}"
  domain                 = "${var.domain}"
  grafana_password       = "${var.grafana_password}"
  availability_zone      = "${var.availability_zone}"
  ebs_name               = "${var.ebs_name}"
  ebs_name_provision     = "${var.ebs_name_provision}"
  allowed_ips            = "${var.allowed_ips}"
}
